# IES-IPS-Android

./: README.md  build.gradle  settings.gradle
.github/DISCUSSION_TEMPLATE/: q-a-installation.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/cmsr/ipsacademy/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cmsr/ipsacademy/net/: Constants.java  Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cmsr/ipsacademy/net/Activities/: LoginActivity.java  LoginActivity.kt  MainActivity.kt  UserActivity.java  UserActivity.kt
app/src/main/java/cmsr/ipsacademy/net/Activities/HOD/: HodActivity.java
app/src/main/java/cmsr/ipsacademy/net/Activities/Principal/: PrincipalActivity.java
app/src/main/java/cmsr/ipsacademy/net/Activities/Student/: Student.kt
app/src/main/java/cmsr/ipsacademy/net/Activities/Teacher/: TeacherActivity.java
app/src/main/java/cmsr/ipsacademy/net/Model/: FacultySubjectDetails.kt
app/src/main/java/cmsr/ipsacademy/net/Util/: SharedPreference.kt
app/src/main/java/cmsr/ipsacademy/net/activities/: LoginActivity.kt  MainActivity.kt  UserActivity.java
app/src/main/java/cmsr/ipsacademy/net/activities/HOD/: HodActivity.java  HodActivity.kt
app/src/main/java/cmsr/ipsacademy/net/activities/Principal/: FragmentPrinciple.kt  Principal.kt  PrincipalActivity.java
app/src/main/java/cmsr/ipsacademy/net/activities/Student/: ClassAttendanceFragment.kt  Student.kt  StudentResultFragment.kt
app/src/main/java/cmsr/ipsacademy/net/activities/Teacher/: AttendancePanelFragment.kt  TeacherAc.kt  TeacherActivity.java  TeacherActivity.kt  TeacherFragment.kt  teacher.kt
app/src/main/java/cmsr/ipsacademy/net/activities/hod/: HodActivity.kt
app/src/main/java/cmsr/ipsacademy/net/activities/models/: LoginModel.kt  LoginResponse.kt  StudentInfo.kt  StudentInfoModel.kt
app/src/main/java/cmsr/ipsacademy/net/activities/principal/: FragmentPrinciple.kt
app/src/main/java/cmsr/ipsacademy/net/adapters/: AttendancePanelViewAdapter.kt
app/src/main/java/cmsr/ipsacademy/net/api/: ApiSet.kt  FirebaseApi.java  FirebaseApiUtil.java  apiset.java  apiset.kt  controller.java  controller.kt  responsemodel.java  responsemodel.kt
app/src/main/java/cmsr/ipsacademy/net/helpers/: AppConstants.kt  SharedPreferencesHelper.kt
app/src/main/java/cmsr/ipsacademy/net/messaging/: FcmNotificationsSender.java  FirebaseMessagingService.java  FirebaseServices.java
app/src/main/java/cmsr/ipsacademy/net/model/: NotificationData.java  PushNotification.java
app/src/main/res/drawable/: edit_text_background.xml  ic_add_subject_credit.xml  ic_add_subjects.xml  ic_attendance.xml  ic_baseline_calendar_month_24.xml  ic_baseline_copyright_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_calender_main_activity.xml  ic_choice_filling_details.xml  ic_co_po.xml  ic_copyright.xml  ic_counselling.xml  ic_events.xml  ic_events_.xml  ic_lock.xml  ic_nba.xml  input.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_computer_24.xml  ic_nba.xml
app/src/main/res/font/: varela_round.xml
app/src/main/res/layout/: activity_hod.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_student.xml  activity_teacher.xml  activity_user.xml  attendance_panel_table_list.xml  attendance_student_table_list.xml  drop_down.xml  each_item.xml  fragment_attendance_panel.xml  fragment_class_attendance.xml  fragment_faculty_assigned_subjects.xml  fragment_fargment_principal_ui.xml  fragment_first.xml  fragment_modify_attendance.xml  fragment_second.xml  fragment_student_result.xml  fragment_take_attendance.xml  fragment_teacher.xml  fragment_view_attendance_update.xml  fragment_view_attendence_faculty.xml  modify_attendance_rv_item.xml  nav_header.xml  nested_item.xml  spinner.xml
app/src/main/res/menu/: hod_menu.xml  navigation_menu.xml  principal_menu.xml  student_menu.xml  teacher_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cmsr/ipsacademy/net/: ExampleUnitTest.kt
(+77 files in other folders)
