<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/ClassCoordinator"
        android:title= "@string/class_coordinator"

        />

    <item
        android:id="@+id/MyStudent"
        android:title="@string/mystudent"
        android:icon="@drawable/ic_person"
        />


    <item
        android:id="@+id/Attendance"
        android:title="@string/attendance"
        android:icon="@drawable/ic_attendance"/>

    <item
        android:id="@+id/SubjectCoordinator"
        android:title="@string/subject_coordinator"
        android:icon="@drawable/ic_menu_book"
        />
    <item
        android:id="@+id/Events"
        android:title="@string/events"
        android:icon="@drawable/ic_menu_book"
        />
    <item
        android:id="@+id/Feedbacks"
        android:title="@string/feedbacks"
        />
    <item
        android:id="@+id/NBA"
        android:title="@string/nba"
        android:icon="@drawable/ic_nba"/>

    <item
        android:id="@+id/UpdateStudentDetail"
        android:title="@string/update_student_detail"
        android:icon="@drawable/ic_leaderboard"/>
    <item
        android:id="@+id/Onlineexam"
        android:title="@string/online_exam"
        android:icon="@drawable/ic_insert_drive"/>

    <item
        android:id="@+id/subjectCoordinator"
        android:title="@string/Subject_coordinator"/>

    <item
        android:id="@+id/myStudent"
        android:title="@string/my_student"
        android:icon="@drawable/ic_person"
        />


    <item
        android:id="@+id/attendance"
        android:title="@string/Attendance"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/events"
        android:title="@string/events"
        android:icon="@drawable/ic_menu_book"
        />


</menu>