<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.UserActivity">

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="Notification"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/noti_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignIn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="15dp"
        android:hint="Title"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/noti_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noti_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="15dp"
        android:hint="Message"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/noti_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noti_message"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/teal_200"
        android:text="send"
        android:textAlignment="center"
        android:textColor="#5E35B1" />


</RelativeLayout>