<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".activities.MainActivity"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/ies_toolbar_image"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@color/bg_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolBar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/profile_dropdown"
                        android:layout_width="60dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="15dp"
                        android:entries="@array/profile_dropdown" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="60dp"
                        android:fontFamily="@font/varela_round"
                        android:text=""
                        android:textColor="#FF0000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="60dp"
                        android:fontFamily="@font/varela_round"
                        android:text=""
                        android:textSize="10dp" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="18dp"
                        android:background="@drawable/ic_calender_main_activity" />

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/frame_layout_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
                app:layout_constraintTop_toBottomOf="@+id/headerLayout"
                app:navGraph="@navigation/nav_graph" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/bottom_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/varela_round"
                        android:text="@string/Hyperlink"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textSize="12dp" />

                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="60dp"
            android:background="#22367F"
            android:theme="@style/NavigationView"
            app:itemIconTint="@color/white"
            app:itemTextColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/student_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>

</layout>