<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtSNo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="S.No."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Batch"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDepartment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Department"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="Subject"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtSubjectCode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="University Subject Code"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:textAlignment="center"
        android:orientation="horizontal"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/take_attendance_particular_subject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Take Attendance "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#46b8da"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text=" View Attendance "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#3BC500"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=" Modify "
            android:background="#E61010"/>

    </LinearLayout>

</LinearLayout>